<html>
<head>
<style>
body {
  margin: 0;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
a{color:white}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #1704aa;
  color: white;
}
a.active:hover{border-bottom: 5px solid rgb(96, 96, 99);}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  border-bottom: 5px solid rgb(0, 13, 255);
}
.a1{margin-left:18%;
  height:3000px; 
  border:2px solid grey;

box-shadow:-4px 4px 7px -1px #1704aa;
}
#p1{font-size:60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
text-align:center;
text-shadow:-4px 4px 3px  rgb(132, 132, 132);
letter-spacing: 10px;
padding:0px;
margin-bottom: 20px;;
margin-top: 30px;
}

#p2{
  font-size: 30px;
  text-align:center;
  text-shadow:-4px 4px 4px  rgb(132, 132, 132);

}
.f,.g,.h,.i{color:white;
margin-left: 50%;
}
.about{border:2px solid grey;
border-radius: 10px;
margin:20px;
padding:7px;}
.eligibility{border:2px solid grey;
border-radius: 10px;
margin:20px;
padding:7px;}
.fee{border:2px solid grey;
border-radius: 10px;
margin:20px;
padding:7px;}
.scope{border:2px solid grey;
border-radius: 10px;
margin:20px;
padding:7px;}
.entranceinfo{border:2px solid grey;
border-radius: 10px;
margin:20px;
padding:7px;}
.footer1{height:80px;
background-color: rgb(24, 22, 22);
padding:20px;}
#ss{border:1px solid rgb(195, 133, 239);
border-radius: 20px;
margin-left:60px; 
margin-right:20px;
margin-bottom:20px ;}
</style>
</head>
<body>
<nav >
  
<ul class="nav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#scope">Scope</a></li>
  <li><a href="eligibility.html">Eligibility</a></li>
  <li><a href="https://bimstudynotes.com/bim-colleges-in-nepal/">Colleges</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  
</ul>
</nav>
<main>
<div class="a1" >
  <section><div class="sec1">
    <p id="p1"><b>BIM</b></p><p id="p2">(Bachelor of Information Management)</p><hr>
    <img src="bimpic.jpg" alt="no img" width="100%" height="300"><hr></div></section>
    <div class="content">
      <div class="about" id="#about">
      
        <h1>About BIM</h1>
        <p>Bachelor in Information Management(BIM) is a 4 years undergraduate program run under the Faculty of Management of Tribhuvan University. It is an integrated course in Information Technology and Management. The course structure of BIM is designed in such a way that it enables students to develop skills in information technology, and at the same time makes them able to understand professional expertise in policy making. Information Management is the study of information technology and communication systems in business and administration.
        
         The BIM program is of 126 credit hours which is executed through the semester system and evaluation is done in the grading system. With affiliation from Tribhuvan University,  more than 26  Business/IT colleges offer Bachelor of Information Management (BIM) program In Nepal.
        <br>
        <br>
        <b><i>Why to study BIM?</i></b><br>
        
        Since Bachelor information Management is the combined study of information and communication systems in business and administration and has become a most relevant course in the present context. Information Management is more upon the development as well as the application of theories, ideas, models, methods, and tools to analyze, configure, and use information systems. Information Management relies on approaches used in business administration, economics, and computer science. The program is a combo pack of Management, Economics, Computer Science, Psychology, and Sociology.<br><br>
        
       <Strong> Objective of BIM:</Strong><br>
      
        This program is more focused to develop socially responsible, scientifically approached, and result-oriented information technology (IT) professionals. 
        
        The objectives of the program are :
        
         
        <ul type="disc">
       <li> To prepare IT professionals in the use of computers and computational techniques to develop effective information systems to solve real-life problems.</li>
        
        <li> To develop students’ skills in object-oriented software design methods and data management systems.</li>
        
          <li>  To provide professional training to students with information technology and managerial skills.</li>
        
            <li> To prepare students to qualify on to postgraduate level study in information management within and outside the country.</li>
        </ul>
      </p>  
      </div>
        <div class="eligibility">
       <h2><strong>Eligibility:</strong></h2>
        Students who have passed 10+2 or equivalent examinations with second division (securing 45% and above) or 1.8 CGPA from the recognized academic institutes can be enrolled for this program.
        <br>
        <br>
       <b><i>Admission Criteria:</i></b><br>
        Broadly speaking eligible applicants are required to appear in the <i>Central Management Admission Test (CMAT)</i> conducted by the Faculty of Management under Tribhuvan University. Altogether 100 objective questions will be there in CMAT containing twenty-five questions in each section with a total weight of 100 marks.
        <ol>
        <li>Verbal ability</li>
        
          <li>Quantitative ability</li>
        
            <li>Logical reasoning</li>
        
              <li> General awareness</li>
      </ol>
         Students must secure a minimum of 40 marks in the CMAT to qualify for the interview. Only short-listed candidates will be interviewed and selected for the admission process.
        
        <br><br>Admissions of the students will be strictly based on the merit list. Merit list is prepared based on:  
        <ul type="square">
  <li>60 marks of CMAT Entrance examination</li>
        
       <li> 30 marks of marks secured in percentage in plus two or equivalent</li>
        
        <li>10 marks Interview</li>
        </ul>
        </div>
        <div class="fee">
       <h2> Fee Structure:</h2>
        Talking about the fee structure it varies from college to college. Based on the infrastructure and resources provided the fee is estimated. The fee for the BIM course ranges from<strong> 4  lakhs to 8lakhs.</strong> You also can visit the college details section on the websitehttps://saralshikshya.com/college for more details about the fee structure of different colleges.
        
      <br><br>
        <em><b>*Scholarship:</b></em>
        <br>
         
        
        The different scholarship scheme is offered by colleges affiliated to Tribhuvan University as per their choice.
        </div>
        <div class="scope">
        <h2><b>Scope and Job Prospects:</b></h2>
        After completion of the BIM program, you can choose the specification you are interested in. BIM is an IT and Management related course that is designed to meet the IT desire of the nation with managerial skills. A job position is created by yourself based on the skills and knowledge you have. Different Job opportunities are provided while running and after achieving BIM Degree. Most commonly adopted job position includes:
        <ul>
       <li>Middle-level Manager / Officer</li> 
        
        <li>Network Manager</li>
        
        <li>System Analyst</li>
        
        <li>Software programmer</li>
        
        <li>Software engineer</li>
        
        <li>System administrator</li>
        
       <li> MIS / IT / Computer Officer</li>
        
       <li> Software Project Manager
      </li>
        <li>Web Developer/Programmer</li>
        
       <li> Entrepreneurs</li>
        
        <li>IT Faculty and Computing</li>
        </ul>
        
        
        <b>Average Salary:</b><br>
        Information Management is such a fascinating field where you can earn without completion of a degree if you have skills and can think out of the box. There is no salary bound for the one perusing this degree. On average we can estimate the to be starting from NRS. 15,000/ to 1.5,00,000/- and many more depending upon the job position you hold, a company you work for or you hold, and the capacity you have.
        
        
        <br><br><b>After BIM:</b><br>
         
        
        After completing Bachelor's degree in Information Managemnet students are eligible to study in any faculties especially MBA / MBS / MBM, MIT, MCIS, MBA in Global Leadership and Management (MBA GLM Program), Master of Finance and Control (MFC), Master of Business Administration (MBA in IT Program) and many more.
        </div> 
        <div class="entranceinfo">
       <h2> Entrance Examination Preparation:
        </h2>
        
        BIM is one of the trending courses in Nepal. We can see a huge competition to get enrolled in. Tribhuvan University conducts the entrance exanimation of 100 marks total in which students must score at least 40 to pass where the question is of objective type. You can find a different institution where you can prepare for the CMAT entrance examination. But among them, all an education platform Saral Shikshya is the best one. Experience teacher team, best teaching and learning methodology, Carrier counseling, etc. are the plus point with Saral Shikshya.</div> </div>
  <br>
       <h2>Syllabus :-<i>click</i></h2>
        <a href="https://www.itcollegenepal.com/bachelor-in-information-management-syllabus/"><img  src="syllabus.jpg" alt="no img" height="500" width="90%" id="ss"></a>
      
      </div>
  </main>
  <footer>
    <div class="footer1">
      <p>  <div class="f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PrernaSingh-&copy;2022</div><br>
    <div class="g"> <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
     <a href="#">Privacy</a> </div></p>
  </div>
</div>

  </footer> 
  </body>
  </html>